# DashReportViewer

./: DashReportViewer.sln  LICENSE  README.md  Sample.txt
DashReportViewer/: DashReportViewer.csproj  Program.cs  Startup.cs  appsettings.json
DashReportViewer.ClickUp/: ClickUpService.cs  DashReportViewer.ClickUp.csproj
DashReportViewer.ClickUp/Models/: Folder.cs  Members.cs  Tags.cs  Tasks.cs  Teams.cs
DashReportViewer.ClickUp/Settings/: ClickUpSettings.cs
DashReportViewer.GA/: DashReportViewer.GA.csproj  GAService.cs
DashReportViewer.GA/Models/: BrowserSession.cs  DimensionResult.cs  DimensionResult4Columns.cs  DimensionResult5Colums.cs  DimensionResultFlexible.cs  GASession.cs  GAUser.cs  UserMetric.cs
DashReportViewer.GoogleSheets/: DashReportViewer.GoogleSheets.csproj  GSheetsService.cs
DashReportViewer.GoogleSheets/Models/: GoogleJson.cs
DashReportViewer.Reports/: DailyActiveUsers.cs  DashReportViewer.Reports.csproj
DashReportViewer.Shared/: DashReportViewer.Shared.csproj
DashReportViewer.Shared/Areas/Identity/: IdentityHostingStartup.cs
DashReportViewer.Shared/Attributes/: ColumnName.cs  HideHeaderAttribute.cs  ReportNameAttribute.cs
DashReportViewer.Shared/Context/: DashReportViewerContext.cs
DashReportViewer.Shared/Controllers/: EditorController.cs  HomeController.cs  ReportAPIController.cs  ReportController.cs  UsersController.cs  WebHooksController.cs
DashReportViewer.Shared/Migrations/: 20200215181337_azuredevopsadded.Designer.cs  20200215181337_azuredevopsadded.cs  20200215234427_addedreleaseid.Designer.cs  20200215234427_addedreleaseid.cs  20200422144137_ReportsAdded.Designer.cs  20200422144137_ReportsAdded.cs  20200422183321_codeandcreated.Designer.cs  20200422183321_codeandcreated.cs  20200512034940_notes.Designer.cs  20200512034940_notes.cs  DashReportViewerContextModelSnapshot.cs
DashReportViewer.Shared/Models/: AppSettings.cs  CompanyReport.cs  DashReportAppSettings.cs  DateRange.cs  ErrorViewModel.cs  Note.cs  ServiceType.cs
DashReportViewer.Shared/Models/AzureDevOps/: AzureDevOps.cs  AzureDevOpsActionType.cs  ReleaseDeployment.cs  ReleaseDeploymentStarted.cs
DashReportViewer.Shared/Models/Content/: BaseContent.cs
DashReportViewer.Shared/Models/Reporting/: IReport.cs  Report.cs  ReportParams.cs  ReportType.cs  ReportViewAttribute.cs  ReportViewModel.cs
DashReportViewer.Shared/Models/User/: ApplicationUser.cs  NewUser.cs  UsersModel.cs
DashReportViewer.Shared/Models/Widgets/: Widget.cs
DashReportViewer.Shared/RealTimeCompiler/: Compile.cs
DashReportViewer.Shared/ReportComponents/: AnnotationChartReportComponent.cs  AreaChartComponent.cs  AreaChartReportComponent.cs  BarChartReportComponent.cs  BaseReportComponent.cs  BaseReportReportComponent.cs  BubbleChartReportComponent.cs  CalendarChartReportComponent.cs  CandlestickChartReportComponent.cs  ColumnChartComponent.cs  GaugeChartReportComponent.cs  HistogramsReportComponent.cs  PieChartReportComponent.cs  ScatterChartReportComponent.cs  TableComponent.cs  TableReportComponent.cs  TextReportComponent.cs
DashReportViewer.Shared/ReportContent/: AnnotationChartContent.cs  AreaChartContent.cs  BaseReportContent.cs  BubbleChartContent.cs  CalendarChartContent.cs  ColumnChartContent.cs  GaugeChartContent.cs  HistogramsContent.cs  PieChartContent.cs  ScatterChartContent.cs  TableContent.cs  TextContent.cs
DashReportViewer.Shared/Services/: AzureDevOpsService.cs  NotesService.cs  ReportEntity.cs  ReportService.cs  UserService.cs
DashReportViewer.Shared/Startup/: StaticFiles.cs
DashReportViewer.Shared/ViewComponents/: AnnotationChartComponent.cs  AreaChartComponent.cs  BarChartComponent.cs  BubbleChartComponent.cs  CalendarChartComponent.cs  CandlestickChartComponent.cs  ColumnChartComponent.cs  CompanyHeaderViewComponent.cs  GaugeChartReportViewComponent.cs  HistogramsComponent.cs  PieChartComponent.cs  ReportComponent.cs  ScatterChartComponent.cs  TableComponent.cs  TextComponent.cs
DashReportViewer.Shared/Views/: _ViewImports.cshtml
DashReportViewer.Shared/Views/Editor/: Index.cshtml
DashReportViewer.Shared/Views/Report/: Index.cshtml  Parameters.cshtml  Reports.cshtml
DashReportViewer.Shared/Views/Shared/: _Layout.cshtml  _ReportLayout.cshtml
DashReportViewer.Shared/Views/Users/: Index.cshtml
DashReportViewer.Shared/wwwroot/css/: sb-admin-2.css
DashReportViewer.Stripe/: DashReportViewer.Stripe.csproj  StripeService.cs
DashReportViewer.Stripe/Models/: StripeSettings.cs  StripeTransaction.cs
DashReportViewer/Attributes/: ColumnName.cs  HideHeaderAttribute.cs  ReportNameAttribute.cs
DashReportViewer/Context/: DashReportViewerContext.cs
DashReportViewer/Controllers/: HomeController.cs  ReportController.cs
DashReportViewer/Migrations/: 20200108143208_init.Designer.cs  20200108143208_init.cs  DashReportViewerContextModelSnapshot.cs
DashReportViewer/Models/: DBConnectionStrings.cs  DateRange.cs  ErrorViewModel.cs  GoogleJson.cs  SecurityObjects.cs  TasksPerSprint.cs
DashReportViewer/Models/Reporting/: IReport.cs  Report.cs  ReportParams.cs  ReportType.cs  ReportViewAttribute.cs  ReportViewModel.cs
DashReportViewer/Models/Widgets/: Widget.cs
DashReportViewer/ReportComponents/: AreaChartComponent.cs  BaseReportComponent.cs  TableComponent.cs
DashReportViewer/Reports/: AnnotationChartReport.cs  ApolloIOReport.cs  AreaChartReport.cs  BubbleChartReport.cs  CalendarChartReport.cs  ClickUpReport.cs  ColumnChartReport.cs  DailyActiveUsers.cs  Downloads.cs  GaugeChartReport.cs  GoogleAnalyticsReport.cs  GoogleSheetsReport.cs  HistogramsReport.cs  PieChartReport.cs  ScatterChartReport.cs  StripeReport.cs  TableReport.cs  TextReport.cs
DashReportViewer/Services/: ReportEntity.cs  ReportService.cs
DashReportViewer/ViewComponents/: NavigationViewComponent.cs
DashReportViewerKiosk/: App.xaml  App.xaml.cs  DashReportViewerKiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashReportViewerKiosk/Controls/: ProcessModel.xaml  ProcessModel.xaml.cs
DashReportViewerKiosk/Extentions/: clsWebbrowser_Errors.cs
DashReportViewerKiosk/Models/: Report.cs
(+101 files in other folders)
