<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DashReportViewer.Reports</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashReportViewer.Shared\DashReportViewer.Shared.csproj" />
  </ItemGroup>

</Project>
