<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\sb-admin-2.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\Viewer.css" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\js\demo\chart-area-demo.js" />
    <Content Remove="wwwroot\js\demo\chart-bar-demo.js" />
    <Content Remove="wwwroot\js\demo\chart-pie-demo.js" />
    <Content Remove="wwwroot\js\demo\datatables-demo.js" />
    <Content Remove="wwwroot\js\sb-admin-2.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\slidereveal\jquery.slidereveal.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\scss\navs\_global.scss" />
    <Content Remove="wwwroot\scss\navs\_sidebar.scss" />
    <Content Remove="wwwroot\scss\navs\_topbar.scss" />
    <Content Remove="wwwroot\scss\sb-admin-2.scss" />
    <Content Remove="wwwroot\scss\utilities\_animation.scss" />
    <Content Remove="wwwroot\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\utilities\_border.scss" />
    <Content Remove="wwwroot\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\utilities\_progress.scss" />
    <Content Remove="wwwroot\scss\utilities\_rotate.scss" />
    <Content Remove="wwwroot\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\_buttons.scss" />
    <Content Remove="wwwroot\scss\_cards.scss" />
    <Content Remove="wwwroot\scss\_charts.scss" />
    <Content Remove="wwwroot\scss\_dropdowns.scss" />
    <Content Remove="wwwroot\scss\_error.scss" />
    <Content Remove="wwwroot\scss\_footer.scss" />
    <Content Remove="wwwroot\scss\_global.scss" />
    <Content Remove="wwwroot\scss\_login.scss" />
    <Content Remove="wwwroot\scss\_mixins.scss" />
    <Content Remove="wwwroot\scss\_navs.scss" />
    <Content Remove="wwwroot\scss\_utilities.scss" />
    <Content Remove="wwwroot\scss\_variables.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_align.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_borders.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_embed.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_flex.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_float.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_position.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_media.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\vendor\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\vendor\chart.js\Chart.js" />
    <Content Remove="wwwroot\vendor\datatables\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\vendor\datatables\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\vendor\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\css\all.css" />
    <Content Remove="wwwroot\vendor\fontawesome-free\css\brands.css" />
    <Content Remove="wwwroot\vendor\fontawesome-free\css\fontawesome.css" />
    <Content Remove="wwwroot\vendor\fontawesome-free\css\regular.css" />
    <Content Remove="wwwroot\vendor\fontawesome-free\css\solid.css" />
    <Content Remove="wwwroot\vendor\fontawesome-free\css\svg-with-js.css" />
    <Content Remove="wwwroot\vendor\fontawesome-free\css\v4-shims.css" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\all.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\brands.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\conflict-detection.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\fontawesome.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\regular.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\solid.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\v4-shims.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\brands.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\fontawesome.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\regular.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\solid.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\v4-shims.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_animated.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_core.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_fixed-width.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_icons.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_larger.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_list.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_mixins.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_screen-reader.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_shims.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_stacked.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\less\_variables.less" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\brands.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\fontawesome.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\regular.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\solid.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\v4-shims.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_animated.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_core.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_icons.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_larger.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_list.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_mixins.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_shims.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_stacked.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_variables.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\sprites\brands.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\sprites\regular.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\sprites\solid.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\sb-admin-2.css" />
    <EmbeddedResource Include="wwwroot\css\site.css" />
    <EmbeddedResource Include="wwwroot\css\Viewer.css" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\js\demo\chart-area-demo.js" />
    <EmbeddedResource Include="wwwroot\js\demo\chart-bar-demo.js" />
    <EmbeddedResource Include="wwwroot\js\demo\chart-pie-demo.js" />
    <EmbeddedResource Include="wwwroot\js\demo\datatables-demo.js" />
    <EmbeddedResource Include="wwwroot\js\sb-admin-2.js" />
    <EmbeddedResource Include="wwwroot\js\site.js" />
    <EmbeddedResource Include="wwwroot\js\slidereveal\jquery.slidereveal.js" />
    <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <EmbeddedResource Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <EmbeddedResource Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <EmbeddedResource Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <EmbeddedResource Include="wwwroot\lib\jquery\dist\jquery.js" />
    <EmbeddedResource Include="wwwroot\scss\navs\_global.scss" />
    <EmbeddedResource Include="wwwroot\scss\navs\_sidebar.scss" />
    <EmbeddedResource Include="wwwroot\scss\navs\_topbar.scss" />
    <EmbeddedResource Include="wwwroot\scss\sb-admin-2.scss" />
    <EmbeddedResource Include="wwwroot\scss\utilities\_animation.scss" />
    <EmbeddedResource Include="wwwroot\scss\utilities\_background.scss" />
    <EmbeddedResource Include="wwwroot\scss\utilities\_border.scss" />
    <EmbeddedResource Include="wwwroot\scss\utilities\_display.scss" />
    <EmbeddedResource Include="wwwroot\scss\utilities\_progress.scss" />
    <EmbeddedResource Include="wwwroot\scss\utilities\_rotate.scss" />
    <EmbeddedResource Include="wwwroot\scss\utilities\_text.scss" />
    <EmbeddedResource Include="wwwroot\scss\_buttons.scss" />
    <EmbeddedResource Include="wwwroot\scss\_cards.scss" />
    <EmbeddedResource Include="wwwroot\scss\_charts.scss" />
    <EmbeddedResource Include="wwwroot\scss\_dropdowns.scss" />
    <EmbeddedResource Include="wwwroot\scss\_error.scss" />
    <EmbeddedResource Include="wwwroot\scss\_footer.scss" />
    <EmbeddedResource Include="wwwroot\scss\_global.scss" />
    <EmbeddedResource Include="wwwroot\scss\_login.scss" />
    <EmbeddedResource Include="wwwroot\scss\_mixins.scss" />
    <EmbeddedResource Include="wwwroot\scss\_navs.scss" />
    <EmbeddedResource Include="wwwroot\scss\_utilities.scss" />
    <EmbeddedResource Include="wwwroot\scss\_variables.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\bootstrap.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_alert.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_badge.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_caret.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_float.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_forms.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_grid.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_hover.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_image.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_lists.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_resize.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_size.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_transition.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_align.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_background.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_borders.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_display.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_embed.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_flex.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_float.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_position.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_text.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_alert.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_badge.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_breadcrumb.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_button-group.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_buttons.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_card.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_carousel.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_close.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_code.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_custom-forms.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_dropdown.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_forms.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_functions.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_grid.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_images.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_input-group.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_jumbotron.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_list-group.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_media.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_mixins.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_modal.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_nav.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_navbar.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_pagination.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_popover.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_print.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_progress.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_reboot.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_root.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_spinners.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_tables.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_toasts.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_tooltip.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_transitions.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_type.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_utilities.scss" />
    <EmbeddedResource Include="wwwroot\vendor\bootstrap\scss\_variables.scss" />
    <EmbeddedResource Include="wwwroot\vendor\chart.js\Chart.js" />
    <EmbeddedResource Include="wwwroot\vendor\datatables\dataTables.bootstrap4.css" />
    <EmbeddedResource Include="wwwroot\vendor\datatables\dataTables.bootstrap4.js" />
    <EmbeddedResource Include="wwwroot\vendor\datatables\jquery.dataTables.js" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\css\all.css" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\css\brands.css" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\css\fontawesome.css" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\css\regular.css" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\css\solid.css" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\css\svg-with-js.css" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\css\v4-shims.css" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\js\all.js" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\js\brands.js" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\js\conflict-detection.js" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\js\fontawesome.js" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\js\regular.js" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\js\solid.js" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\js\v4-shims.js" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\brands.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\fontawesome.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\regular.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\solid.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\v4-shims.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_animated.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_core.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_fixed-width.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_icons.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_larger.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_list.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_mixins.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_screen-reader.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_shims.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_stacked.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\less\_variables.less" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\brands.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\fontawesome.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\regular.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\solid.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\v4-shims.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_animated.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_core.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_icons.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_larger.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_list.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_mixins.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_shims.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_stacked.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\scss\_variables.scss" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\sprites\brands.svg" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\sprites\regular.svg" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\sprites\solid.svg" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <EmbeddedResource Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <EmbeddedResource Include="wwwroot\vendor\jquery\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
  </ItemGroup>

</Project>
